{
  "hosting": [
    {
      "site": "gssb-library-c7c5e",
      "public": "hosting/gssb-library-c7c5e"
    },
    {
      "site": "gssb-library-public",
      "public": "hosting/gssb-library-public",
      "rewrites": [
	{
          "source": "/api/**",
          "function": "api"
	}
      ]
    },
    {
      "site": "gssb-library-admin",
      "public": "hosting/gssb-library-admin",
      "rewrites": [
	{
          "source": "/api/**",
          "function": "api"
	}
      ]
    },
    {
      "site": "gssb-library-static",
      "public": "hosting/gssb-library-static"
    }
  ]
}
